<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="vXqNKnW2bbvLKBhahgFJNeE4f6ZkUNOzjRP0PGb1">
    <title>沈阳航空航天大学出入登记</title>
    <link href="static/css/1-e292e3fdbf052c4098f0.css" rel="stylesheet" type="text/css">
    <style>
        @-webkit-keyframes pulse {
            50% {
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.2, 1.2, 1.2);
            }
        }
        @keyframes  pulse {
            50% {
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.2, 1.2, 1.2);
            }
        }
        .list-group {
            padding: 1em;
        }
        .list-group-item {
            font-size: 1.1em;
            padding: 0.1em;
            border: 0px; 
        }
    .STYLE1 {font-size: 20px}
    .STYLE2 {color: #666666}
    </style>
<style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head>

<body>

<div id="app">
            <div class="card border-0 text-center" style="color: #07c160">
            <div class="card-body">
                <h2 class="card-title" style="font-size: 1.8em;">沈航学生进门登记</h2>
                <i class="animated infinite pulse fa p-4"><img id="pppp" src="static/picture/1.png"></i>
                <p class="card-text" style="font-size: 1.4em;" id="ymd">时间：2020-09-26  13 : 17 :17</p>
<script>
		
        var date = new Date()<!--获得日期数据-->
        var y = date.getFullYear();<!--年-->
        var m = date.getMonth()+1;<!--月，这里的月份必须要+1才是当前月份-->
        var d = date.getDate(); <!--日，getDay是获得当前星期几（0-6），getDate是获得当前日期-->
                                var d=new Date();   
				var year=d.getFullYear()  //获取年
				var month=d.getMonth()+1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1
				var day=d.getDay()    //获取日
				var days=d.getDate() //获取日期
				var hour=d.getHours()   //获取小时
				var minute=d.getMinutes()  //获取分钟
				var second=d.getSeconds()   //获取秒
                                if(month<10) month="0"+month
				if(days<10) days="0"+days
				if(hour<10) hour="0"+hour
				if(minute<10) minute="0"+minute
				if(second<10) second="0"+second
				
				var week=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六")
				var Tools=document.getElementById("Main")
                                var da=year+"-"+month+"-"+days+"  "+hour+" : "+minute+" :"+second
        document.getElementById("ymd").innerHTML = "时间：" + da
    </script>
             <p class="card-text" style="font-size: 1.4em;"> 今日第1次使用进门                </p>
                
                  <p class="card-text" style="font-size: 1.4em;">                </p>
            </div>
        </div>

        <ul class="list-group list-group-flush" id="zzzz" style="background-color: #07c160">
            <li class="list-group-item bg-transparent d-flex text-white font-weight-bold">
                <div style="min-width: 4em; text-align-last: justify;">姓名</div>：
				<div id="fffname"></div>
            </li>
            <li class="list-group-item bg-transparent d-flex text-white font-weight-bold">
                <div style="min-width: 4em; text-align-last: justify;">学号</div>：<div id="fnumber"></div>
            </li><li class="list-group-item bg-transparent d-flex text-white font-weight-bold">
                <div style="min-width: 4em; text-align-last: justify;">体温</div>：<div id="USE"></div>
            </li>
             
            
				
				<li class="list-group-item bg-transparent d-flex text-white font-weight-bold">
				   <div style="min-width: 4em; text-align-last: justify;">电话</div>：<div id="fff"></div>
            </li>
				
				
				<li class="list-group-item bg-transparent d-flex text-white font-weight-bold">
				    <div style="min-width: 4em; text-align-last: justify;">联&nbsp;&nbsp;系&nbsp;人</div>：<div id="ddd"></div>
            </li>
				
  </ul>
</div>
      <div class="STYLE1">
        <div align="center" class="STYLE2">信息网络中心提供相关技术支持</div>
      </div>

<script>
	var aaa =prompt("输入姓名");
	var bbbb=prompt("输入学号");
	var ccc=prompt("输入手机号");
	var ddd=prompt("输入审核人");
var zzzz=prompt("输入体温");
	document.getElementById("ddd").innerHTML=ddd;
	document.getElementById("fffname").innerHTML=aaa;
	document.getElementById("fnumber").innerHTML=bbbb;
	document.getElementById("fff").innerHTML=ccc;
        document.getElementById("USE").innerHTML=zzzz;
		if(aaa=="杨子扬"){
				document.getElementById("pppp").src="2.png"
				document.getElementById("zzzz").style.backgroundColor="red"
			}
</script>
	
	<script>
		
	</script>
	</body></html>